spring.datasource.url = jdbc:mysql://localhost:3306/myresume?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = dhananjay
spring.datasource.password = 1234

## Hibernate Properties
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
